<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pages</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Tangerine&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/pages.css">

</head>
<body>
    <div class="p1">Delightful</div>
    <div class="p2">EXPERIENCE</div>

   
    <div class="grid-container">

        <div class="flex">
         <img  src="../images/pic1 DE.png" width="150px" height="150px" alt="">
            <div class="content">
                <div class="text"> 
                <p style="font-size: 15px; margin-top: 5px;">BIBIMBAB DISH</p> <p style="font-size: 20px; margin-top: 10px; margin-bottom: 15px;">19$</p> <button>click her</button>
            </div>
        </div>
     </div>
        <div class="flex">
             <img src="../images/pic2 DE.png " width="150px" height="150px">
             <div class="content">
              <div class="text">
                <p style="font-size: 15px; margin-top: 5px;">PALEO BEEF DISH</p> <p style="font-size: 20px; margin-top: 10px; margin-bottom: 15px;">32$</p> <button class="btn">click her</button>
            </div>        
        </div>
     </div>
        <div >
            <div class="flex">
            <img src="../images/pic3 DE.png" width="150px" height="150px">
            <div class="content">
            <div>
              <p style="font-size: 12px; margin-top: 5px;">ITALIAN SOURCE MUSHROOM</p> <p style="font-size: 25px; margin-top: 10px; margin-bottom: 15px;">30$</p> <button>click her</button>
            </div>
        </div>
    </div>
</div>
        <div class="flex">
             <img src="../images/pic4 DE.png" width="150px" height="150px" alt="">
            <div class="content">
            <div>
                <p style="font-size: 15px; padding: 0; margin-bottom: 5px; ">SPRING ROLLS</p><p style="font-size: 20px; margin-top: 10px; margin-bottom: 15px;">12$</p> <button>click her</button>
            </div>
        </div>
    </div>
        <div class="flex">
            <img src="../images/pic5 DE.png" width="150px" height="150px" alt=""> 
            <div class="content2"> 
              <div>
                <p style="font-size: 15px; padding: 0; margin-bottom: 5px; margin-top: 4px;" > CORTIGIANO DISH</p><p style="font-size: 20px; padding: 0; margin: 10px;">29$</p> <button>click her</button>
            </div>
        </div>
    </div>
        <div class="flex"> 
            <img src="../images/pic6 DE.png" width="150px" height="150px" alt="">
            <div class="content2">
            <div>
                <p style="font-size: 15px; padding: 0; margin-bottom: 5px; margin-top: 4px;">GREEN CURRY DISH </p> <p style="font-size: 20px; padding: 0; margin: 10px;">15$</p> <button>click her</button>
            </div>
        </div>
    </div>
        <div class="flex">
            <img src="../images/pic7 DE.png" width="150px" height="150px" alt="">
            <div class="content2">
            <div>
                <p style="margin-top: 5px;">INDIAN DISH </p> <p style="font-size: 20px; padding: 0; margin: 10px; ">20$</p> <button>click her</button>
            </div>
        </div>
    </div>
        <div class="flex"> 
            <img src="../images/pic8 DE.png" width="150px" height="150px" alt="">
            <div class="content2">
            <div>
                <p style="margin-top: 4px;">PICCATA </p><p style="font-size: 20px; padding: 0; margin: 10px;"> 16$ </p> <button>click her</button>
            </div>
        </div>
    </div>
    </div>

</body>
</html>